VITE_GATEWAY_BACKEND_URL=http://localhost:8001
VITE_GATEWAY_FRONTEND_URL=http://localhost:5174
VITE_BANK_BACKEND_URL=http://localhost:8000
VITE_BANK_FRONTEND_URL=http://localhost:5173
VITE_MERCHANT_FRONTEND_URL=http://localhost:5172
VITE_MODE=development
