MONGODB_URI=mongodb://localhost:27017
PORT=8001
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=f6b3e82c4971a7c66da29384fe021d2b41b33c9a781ef8d77c6a1b5bca3f1479
ACCESS_TOKEN_EXPIRY=1h
BANK_ID=BANK0001
GATEWAY_ID=GATE0001
SHARED_SECRET=a12f9cbe6d487b38f34127ec93bc6e7b6e8d3ac5a9fb4efcb136a271d974c9ea # This is a same shared secret used by both the bank and the gateway
TIME_TOLERANCE=60 # This is the tolerance in seconds for the timestamp validation
GATEWAY_BACKEND_URL=http://localhost:8001
GATEWAY_FRONTEND_URL=http://localhost:5174
BANK_BACKEND_URL=http://localhost:8000
BANK_FRONTEND_URL=http://localhost:5173
LINKSURAKSHA_ACCOUNT_NUMBER=123456789014
LINKSURAKSHA_ACCOUNT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODczMjIyNTIyOWQ3NGY4ZmU2NDg1YjgiLCJhY2NvdW50TnVtYmVyIjoiMTIzNDU2Nzg5MTE2IiwiY3VzdG9tZXJJZCI6IkNVU1QyMDI1MDAzIiwidXNlcklkIjoiNjg3MzI4MTIzODEwMGNmZTA4ZmYyMDAyIiwiaWF0IjoxNzUyMzc3NDEwLCJleHAiOjE3NTQ5Njk0MTB9.4ls1l4qIGVoqmiLkuIMvvMdJFLSJcE1z0RGIkSPbQdc
MODE=development