VITE_API_KEY=b58s33eoyzmz8jp39fau91752386942128
VITE_API_SECRET=tfu0o1fi7jb3aqcea2gp61752386942128
VITE_GATEWAY_URI=http://localhost:8001/merchant
VITE_TIME_TOLERANCE=600
VITE_RECEIVER_SERVICE_ACCOUNT_ID=6873278b38100cfe08ff1ff2

VITE_GATEWAY_BACKEND_URL=http://localhost:8001
VITE_GATEWAY_FRONTEND_URL=http://localhost:5174
VITE_BANK_BACKEND_URL=http://localhost:8000
VITE_BANK_FRONTEND_URL=http://localhost:5173
